[defaults]
retry_files_enabled=False
inventory=./hosts

[privilege_escalation]
become=True
become_method=sudo

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=yes -o ControlPath=/tmp/ssh-%u@%h:%p.sock -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
